# WebAppCrud

./: .gitignore  Program.cs  WebAppCrud.csproj  WebAppCrud.http  WebAppCrud.sln  WebppCrudSqlite.db  WebppCrudSqlite.db-shm  WebppCrudSqlite.db-wal  appsettings.json
Behaviors/: LoggingBehavior.cs
Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
DataAccess.EfCore/: AddressRepositiory.cs  ApplicationDbContext.cs  DataAccess.EfCore.csproj  GenericRepository.cs  PersonRepository.cs  ProductRepository.cs  UnitOfWork.cs
DataAccess.SqlServer/: DataAccess.SqlServer.csproj  SqlServerDbContext.cs
DataAccess.SqlServer/Repositories/: AddressRepositiory.cs  GenericRepository.cs  PersonRepository.cs  ProductRepository.cs  UnitOfWork.cs
DataAccess.Sqlite/: DataAccess.Sqlite.csproj  SqliteDbContext.cs
DataAccess.Sqlite/Repositories/: AddressRepositiory.cs  GenericRepository.cs  PersonRepository.cs  ProductRepository.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Extensions/: ListExtensions.cs
Domain/Interfaces/: IAddressRepository.cs  IErrorCode.cs  IGenericRepository.cs  IIdable.cs  IPersonRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Domain/Models/: Address.cs  AuthModel.cs  AuthResult.cs  AuthType.cs  CommonConsts.cs  Credentials.cs  CrudType.cs  GuidRequest.cs  InputProduct.cs  InputRoles.cs  NewAppUser.cs  NotificationType.cs  PasswordPolicy.cs  Person.cs  Product.cs  Roles.cs
GraphQl/Exceptions/: DomainException.cs  DomainExceptionMiddleware.cs  FluentValidationException.cs  ValidationException.cs
GraphQl/Mutations/: Mutation.cs
GraphQl/Queries/: Query.cs
Mediator/: AuthRequest.cs  AuthRequestHandlerAsync.cs  DeleteUserRequest.cs  GetAllProductsRequest.cs  GetAllProductsRequestHandler.cs  GetGenericQueryableRequestHandlerAsync.cs  GetGenericRequest.cs  GetGenericRequestHandlerAsync.cs  GetTokenRequest.cs  ProductValidationRequest.cs  ProductValidationRequestHandlerAsync.cs  RegisterRequest.cs  RegisterRequestHandler.cs  UpdateProductRequestHandlerAsync.cs
Migrations/: 20241011113418_init.Designer.cs  20241011113418_init.cs  20241013043236_initCreate.Designer.cs  20241013043236_initCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/SqliteDb/: 20241013061746_initCreate.Designer.cs  20241013061746_initCreate.cs  SqliteDbContextModelSnapshot.cs
Models/: AuthModel.cs  AuthResult.cs  AuthType.cs  AuthViewModel.cs  Credentials.cs  CrudType.cs  GuidRequest.cs  IIdable.cs  InputRoles.cs  NewAppUser.cs  NotificationType.cs
Notifications/: LoggerNotification.cs  LoggerNotificationHandler.cs
Properties/: launchSettings.json
TestProject/: BasicTests.cs  CustomWebApplicationFactory.cs  DatabaseSeeder.cs  IntegrationApiTests.cs  IntegrationGraphQlTests.cs  IntegrationTests.cs  TestProject.csproj
TestProject/IngegrationTests/: CustomWebApplicationFactory.cs  DatabaseSeeder.cs  IntegrationApiTests.cs  IntegrationGraphQlTests.cs
TestProject/TestHelpers/: TestHelpers.cs
TestProject/UnitTests/: NotificationTests.cs  ProductRepositoryTests.cs  ValidatorTests.cs
Validators/: ProductDtoValidator.cs
WebAppCrud/: .gitignore  Program.cs  WeatherForecast.cs  WebAppCrud.csproj  WebAppCrud.sln
WebAppCrud/AutoMapper/: AutoMapperProfile.cs
WebAppCrud/Controllers/: AuthController.cs  PersonController.cs  ProductController.cs
WebAppCrud/Events/: ApplicationLifetimeEvents.cs  LifetimeHostedService.cs  ServerEventsMiddleware.cs
WebAppCrud/Exceptions/: InternalServerError.cs  NotFoundException.cs
WebAppCrud/Extensions/: AppExtensions.cs
WebAppCrud/GraphQl/Mutations/: Mutation.cs
WebAppCrud/GraphQl/Queries/: Query.cs
WebAppCrud/Mediator/: AddProductRequest.cs  AddProductRequestHandlerAsync.cs  AuthRequest.cs  AuthRequestHandlerAsync.cs  DeleteProductRequest.cs  DeleteProductRequestHandlerAsync.cs  DeleteUserRequest.cs  DeleteUserRequestHandler.cs  GenerateTokenRequest.cs  GenerateTokenRequestHandlerAsync.cs  GetGenericByIdAsyncQueryHandler.cs  GetGenericByIdRequest.cs  GetGenericQueryableRequest.cs  GetGenericRequest.cs  GetGenericRequestHandlerAsync.cs  GetPasswordPolicyRequest.cs  GetPasswordPolicyRequestHandler.cs  GetTokenRequest.cs  ProductValidationRequest.cs  ProductValidationRequestHandlerAsync.cs  RegisterRequest.cs  RegisterRequestHandler.cs  UpdateGenericRequest.cs  UpdateGenericRequestHandlerAsync.cs  UpdateProductRequest.cs
WebAppCrud/Notifications/: LoggerNotification.cs  LoggerNotificationHandler.cs
WebAppCrud/Properties/: launchSettings.json
WebAppCrud/Validators/: AddresValidator.cs  InputProductValidator.cs  PersonValidator.cs
